{
  "name": "skaro",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @skaro/desktop dev",
    "build": "pnpm --filter @skaro/desktop build",
    "dist": "pnpm --filter @skaro/desktop dist",
    "lint": "eslint . --cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @skaro/desktop test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
